<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWIGGY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

<!--------- Nav-bar & Home ---------->
   
   <section id="nav-home">
      
      <section id="nav">

         <div class="image">
            <img src="Images/Swiggy_logo_bml6he.png">
         </div>

         <div class="nav-buttons">
            <button class="app">Get the App</button>
            <button class="sign-in">Sign in</button>
         </div>

      </section>

      <section id="home">

         <main class="home-content">
      
         <p> Discover best restaurants, Order food <br> Swiggy it!</p>

         <div class="search">

            <input type="textbook" placeholder="Search for items, restaurant or more">
            <i class="fa fa-search" aria-hidden="true"></i>

         </div> 
      
         </main>

      </section>

   </section>

<!--------Food-section------------>
   
   <section id="foods">

      <p>What's on your mind?</p>
   
         <div class="foods">
   
            <div class="image">
   
               <img src="Images/Biryani.png">
   
            </div>
   
            <div class="image">
   
               <img src="Images/Burger.png">
   
            </div>
   
            <div class="image">
   
               <img src="Images/Cake.png">
   
            </div>
   
            <div class="image">
   
               <img src="Images/Chinese.png">
   
            </div>
   
            <div class="image">
   
               <img src="Images/Dosa.png">
   
            </div>
   
            <div class="image">
   
               <img src="Images/Pakoda.png">
   
            </div>
   
         </div>
   
         <div class="foods">
   
            <div class="image">
   
               <img src="Images/Samosa.png">
   
            </div>
   
            <div class="image">
   
               <img src="Images/Shawarma.png">
   
            </div>
   
            <div class="image">
   
               <img src="Images/Pizza.png">
   
            </div>
   
            <div class="image">
   
               <img src="Images/Pasta.png">
   
            </div>
   
            <div class="image">
   
               <img src="Images/Rolls.png">
   
            </div>
   
            <div class="image">
   
               <img src="Images/Shake.png">
   
            </div>
   
         </div>
   
   </section>
        
<!--------Restaurants section--------->

   <section id="restaurant">

      <main class="restaurant">

         <p>The Top Restaurants in Rayachoty</p>

            <div id="rows">

               <div id="cols">

                  <div class="image">

                     <img src="Images/swaad restaurant.avif">

                     <figcaption>

                        <bold>Swaad Restaurant</bold>
                        <br><i class="fa fa-star" aria-hidden="true"></i>
                        <strong> •20 - 30 mins</strong>
                        <br>Biryani, South Indian
                        <br>Kothapet

                     </figcaption>

                  </div>

                  <div class="image">

                     <img src="Images/red bucket.avif">

                     <figcaption>

                        <bold>Red Bucket</bold>
                        <br><i class="fa fa-star" aria-hidden="true"></i>
                        <strong> •15 - 20 mins</strong>
                        <br>Biryani, Fastfood
                        <br>Balaji Nagar

                     </figcaption>

                  </div>

                  <div class="image">

                     <img src="Images/mg grand.avif">

                     <figcaption>

                        <bold>MG Grand Restaurant</bold>
                        <br><i class="fa fa-star" aria-hidden="true"></i>
                        <strong> •35 - 40 mins</strong>
                        <br>Biryani, Tandoori
                        <br>Madanapalle Road

                     </figcaption>
                  
                  </div>

                  <div class="image">

                     <img src="Images/abhiruchi garden.avif">

                     <figcaption>

                        <bold>Abhiruchi Garden</bold>
                        <br><i class="fa fa-star" aria-hidden="true"></i>
                        <strong> •30 - 40 mins</strong>
                        <br>Biryani, South Indian
                        <br>Saraswathinagar

                     </figcaption>

                   </div>

               </div>

               <div id="cols">

                  <div class="image">

                     <img src="Images/chocolate room.avif">

                     <figcaption>

                        <bold>The Chocolate Room</bold>
                        <br><i class="fa fa-star" aria-hidden="true"></i>
                        <strong> •40 - 50 mins</strong>
                        <br>Pizza, Cakes
                        <br>Madanapalle Road

                     </figcaption>

                  </div>

                  <div class="image">

                     <img src="Images/vihari restaurant.avif">

                     <figcaption>

                        <bold>Vihaari Family Restaurant</bold>
                        <br><i class="fa fa-star" aria-hidden="true"></i>
                        <strong> •25 - 35 mins</strong>
                        <br>Biryani
                        <br>Kothapeta

                     </figcaption>

                  </div>

                  <div class="image">

                     <img src="Images/yfc.avif">

                     <figcaption>

                        <bold>YFC</bold>
                        <br><i class="fa fa-star" aria-hidden="true"></i>
                        <strong> •25 - 30 mins</strong>
                        <br>Pizza, Rolls, Burgers
                        <br>Balaji Nagar

                     </figcaption>
                       
                  </div>

                  <div class="image">

                     <img src="Images/paradise pizza.avif">

                     <figcaption>

                        <bold>SParadise Pizza</bold>
                        <br><i class="fa fa-star" aria-hidden="true"></i>
                        <strong> •20 - 35 mins</strong>
                        <br>Fastfood, Pizza
                        <br>Saraswathinagar

                     </figcaption>

                  </div>

                </div>

            </div>

      </main>

   </section>

<!---------- App Scanner Image ----------------->

   <section id="scanner-image">

      <img src="Images/App_download_banner.png">

   </section>

<!------------- Cities available in ------------->

   <section id="cities">

      <main class="cities">

         <header>Cities with food delivery</header>

         <div class="rows">

            <div class="cols">

               <div class=box><a href="">Order Food Online in <br> Banglore</a><br></div>
               <div class=box><a href="">Order Food Online in <br> Hyderabad</a><br></div>
               <div class=box><a href="">Order Food Online in <br> Pune</a><br></div>
               <div class=box><a href="">Order Food Online in <br> Mumbai</a></div>    

            </div>

            <div class="cols">

               <div class=box><a href="">Order Food Online in <br> Kolkata</a><br></div>
               <div class=box><a href="">Order Food Online in <br> Gurgaon</a><br></div>
               <div class=box><a href="">Order Food Online in <br> Jaipur</a><br></div>
               <div class=box><a href="">Order Food Online in <br> Kerala</a></div>
             
            </div>

            <div class="cols">

               <div class=box><a href="">Order Food Online in <br> Ahmedabad</a><br></div>
               <div class=box><a href="">Order Food Online in <br> Chennai</a><br></div>
               <div class=box><a href="">Order Food Online in <br> Chandigarh</a><br></div>
               <div class=box><a href="">Order Food Online in <br> Lucknow</a></div>

            </div>

            <div class="cols">

               <div class=box><a href="">Order Food Online in <br> Delhi</a><br></div>
               <div class=box><a href="">Order Food Online in <br> Indore</a><br></div>
               <div class=box><a href="">Order Food Online in <br> Dehradun</a><br></div>
               <div class=box><a href="">Order Food Online in <br> Luchnow</a></div>

            </div>

         </div>

      </main>

   </section>

<!----------- Footer section ---------------->

   <section id="footer">

      <section id="contact">

         <main class="contact">

            <div class="container">

               <div class="copyright">

                  <img src="Images/swiggy logo.svg">
                  <br>
                  <p><i class="fa-regular fa-copyright"></i> 2025 Swiggy Limited</p>
                  
               </div>

               <div class="contact-info">

                  <bold>Company</bold>

                  <a href="">About Us</a>
                  <a href="">Swiggy Corporate</a>
                  <a href="">Careers</a>
                  <a href="">Team</a>
                  <a href="">Swiggy One</a>
                  <a href="">Swiggy Instamart</a>
                  <a href="">Swiggy Dineout</a>
                  <a href="">Swiggy Genie</a>
                  <a href="">Minis</a>
                  <a href="">Pyng</a>

               </div>
               
               <div class="contact-info">

                  <bold>Contact Us</bold>

                  <a href="">Help & Support</a>
                  <a href="">Partner With Us </a>
                  <a href="">Ride With Us</a>
                  
               </div>

               <div class="contact-info">

                  <bold>Available in</bold>

                  <a href="">Banglore</a>
                  <a href="">Gurgaon</a>
                  <a href="">Hyderabad</a>
                  <a href="">Delhi</a>
                  <a href="">Pune</a>
                  <a href="">Mumbai</a>

               </div>

               <div class="contact-info">

                  <bold>Life at Swiggy</bold>

                  <a href="">Explore With Swiggy</a>
                  <a href="">Swiggy News</a>
                  <a href="">Snackables</a>
                  
               </div>

               <div class="contact-info">

                  <bold>Legal</bold>

                  <a href="">Terms & Conditions</a>
                  <a href="">Cookie Policy</a>
                  <a href="">Privacy Policy</a>

               </div>

            </div>

         </main>

         <main class="icons">

            <bold>Social Links</bold>
            <br>

            <a href="https://www.linkedin.com/company/swiggy-in/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/swiggyindia/?hl=en"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/swiggy.in/"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://in.pinterest.com/swiggyindia/"><i class="fa-brands fa-pinterest-p"></i></a>
            <a href="https://twitter.com/Swiggy?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa-brands fa-twitter"></i></a>
            
         </main>

      </section>

      <hr>

   <!------------------ Apps Downloading -------------------->

      <section id="app">

         <div class="content">
            <p>For Better Experience Download the App now</p>
         </div>

         <div class="images">

            <a href="https://itunes.apple.com/in/app/id989540920?referrer=utm_source%3Dswiggy%26utm_medium%3Dhomepage"><img src="Images/app store.avif"></a>
            <a href="https://play.google.com/store/apps/details?id=in.swiggy.android&referrer=utm_source%3Dswiggy%26utm_medium%3Dheader"><img src="Images/google play.avif"></a>

         </div>

      </section>

   </section>

</body>
</html>